{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "allowJs": true, // 允许编译/检查 JS
    "checkJs": false, // 可选：关闭对 JS 的严格类型检查
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "mongoose": ["node_modules/@types/mongoose"],
      "@/*": ["src/*"]        // 把 @ 映射到 src
    }
  },
  "include": [
    "src/**/*",
    "init-db.js" // 把该文件显式加进来
  ]
}
